<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marko Peric</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Nunito+Sans:400,600,700|Sanchez" rel="stylesheet">
    <link rel="stylesheet" href="../styles/animsion.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="animsition">

    <section id="projects">
        <ul class="nav">
            <li><a href="../home.html" class="animsition-link"><img src="../images/logo-marko-peric.svg" alt=""></a></li>
            <li class="burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li><a href="../about.html" class="animsition-link">About</a></li>
            <li><a class="active" href="../projects.html" class="animsition-link">Projects</a></li>
        </ul>

        <img class="case-study_header-image" src="../images/mixcloud-case-study-header.png" alt="">

        <div id="case-study" class="content">
            <div class="col-2">
                <h1>Selected projects</h1>
                <p>Mixcloud is an internet streaming music service that allows the listening and distribution of radio shows, mixes od DJ and podcasts, which are uploaded by users.</p>
            </div>
    
            <ul class="case-study_description">
                <li>
                    <h2>Clients:</h2>
                    <p>Mixcloud</p>
                </li>

                <li>
                    <h2>My role:</h2>
                    <p>UI Design</p>
                </li>

                <li>
                    <h2>Duration:</h2>
                    <p>2 weeks</p>
                </li>
            </ul>

            <div class="column project-item challenge">
                <h2>Challenge</h2>
                <p>Performing a search and survey with more than 10 Mixcloud users and asking the questions of "Heuristic Evaluation Checklist, the final result of the research was clear that the momentary design needed a touch-up.</p>
                <p>Users have specified that they wanted a cleaner and easier to understand (user-friendly) design.</p>
            </div>

            <div class="project-item image-descriptions">
                <h1>Styleguide</h1>
                <img src="../images/ux-blueprint-strategy.png" alt="">
                <img src="../images/1. Colors.png" alt="">
                <img src="../images/2. Typography.png" alt="">
                <img src="../images/3. Icons.png" alt="">
                <img src="../images/4. Buttons.png" alt="">
            </div>

            <div class="project-item image-descriptions">
                <h1>The outcome</h1>
                <img src="../images/the-outcome-1.png" alt="">
                <img src="../images/the-outcome-2.png" alt="">
            </div>

            <div class="project-item image-descriptions">
                <h1>Old vs. new</h1>
                <img src="../images/old-vs-new-1.png" alt="">
            </div>

        </div>

        <div class="conclusion project-item">
            <div class="content">
                <img src="../images/conclusion-mixcloud.png" alt="">
               
                <div class="column project-item_description">
                    <h2>Conclusion</h2>
                    <p>Performing excellent research with users and carrying out an excellent UX process, I obtained excellent results and an excellent final product.</p>
                    <p>Thinking with "Design Thinking" I found excellent solutions, approved by users and the customer to reach and finish all the goals.</p>
                    <p>The product is constantly evolving to reach a higher quality level required by consumers.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="content">
            <h1>Interested in working with me? Or just want to say “Hello”? <a href="mailto:hello@markoperic.ch" target="_blank">hello@markoperic.ch</a></h1>
            
            <ul class="footer-nav">
                <li><p>© Portfolio 2018 - Marko Peric</p></li>
                <li><a href="https://dribbble.com/marckoperic" target="_blank">Dribbble</a></li>
                <li><a href="https://www.behance.net/marckoperic" target="_blank">Behance</a></li>
                <li><a href="https://github.com/marckoperic" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/marckoperic/" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/burger-menu.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
            inClass: 'fade-in',
            outClass: 'fade-out-down-sm',
            inDuration: 600,
            outDuration: 800,
            linkElement: '.animsition-link',
            loading: true,
            loadingParentElement: 'body',
            loadingClass: 'animsition-loading',
            loadingInner: '',
            timeout: true,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: [ 'animation-duration', '-webkit-animation-duration'],
            overlay : false,
            overlayClass : 'animsition-overlay-slide',
            overlayParentElement : 'body',
            transition: function(url){ window.location.href = url; }
            });
        });
    </script>
</body>

</html>